* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #101010;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}
.navHeader {
    margin: 20px auto;
    text-align: center;
}
.aboutMeMain {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    width: 60%;
}
.aboutMeMainLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 40%;
}
.aboutMeMainRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 40%;
}
.projectsMain {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 20px auto;
    gap: 20px;
}
.projectDiv {
    display: flex;
    background-color: #ffffff;
    color: #101010;
}
.contactForm {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    gap: 20px;
}